pip install ipywidgets

import ipywidgets as widgets
from ipywidgets import GridspecLayout, Button, Layout, jslink, IntText, IntSlider

n=9
m=(2*n)-1


grid = GridspecLayout(50,50, height="1000px", width='1000px')
def create_button():
    return Button(layout=Layout(height='10px', width='10px'))
def create_special_button():
    return Button(layout=Layout(height='10px', width='10px'))

output = widgets.Output()
def on_button_clicked(b):
    b.style.button_color = 'green'


for i in range(5*n-1):
    for j in range(5*n-1):
        if ((i%5) == 4) and ((j%5) in [1,2,3]):
            grid[i, j] = create_button()
            (grid[i, j]).on_click(on_button_clicked(grid[i,j]))
            grid[i, j].style.button_color = 'black'
        if ((i%5) in [1,2,3]) and ((j%5) == 4):
            grid[i, j] = create_button()
            (grid[i, j]).on_click(on_button_clicked(grid[i,j]))
            (grid[i, j]).style.button_color = 'black'

