
                   2 2 1 1 2 2         1
                   2 1 2 1 4 1 1 4 1 4 1 2
             9   7 1 3 1 3 1 1 2 1 3 2 3 1
             1 2 2 1 3 1 1 2 1 3 2 2 1 2 1
             1 1 1 3 1 1 1 2 2 2 1 2 1 1 3
     1 3 3 4|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     1 3 4 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     1 1 3 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 4 2 3 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 1 2 2 1 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 1 1 1 1 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     3 2 1 3|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   2 2 1 3 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     1 1 4 4|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
       1 1 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 2 2 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 1 1 1 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     6 1 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
       1 3 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
       1 7 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|

                       2 1       1
             2 2   2 1 1 2   2   1   1 3
             1 1 1 1 3 2 2 3 2 1 3 2 5 1
           1 1 1 2 2 1 2 1 1 2 1 1 1 1 1
           1 1 1 2 1 1 1 2 1 2 2 1 3 1 3
   1 2 4 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 1 4 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   2 1 1 3|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 2 1 1 1 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     3 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 1 1 1 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 1 2 1 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 2 1 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   2 1 1 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 4 1 1 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
       2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 1 1 1 1 3|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 2 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 3 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 1 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|

                         1
                 2     1 1       1     1
                 2 1   1 1     2 2 2   2
             2   1 1 1 1 1 2 3 1 2 3 1 1 1
             1 3 1 1 4 2 1 1 1 2 1 1 2 1 3
             2 2 1 3 1 1 1 1 1 1 1 1 1 1 3
             4 2 1 1 1 1 1 1 1 2 1 1 2 1 1
   1 1 1 1 4|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   4 1 1 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
       1 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 2 5 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 1 3 1 1 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     1 2 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 1 3 2 3|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   2 1 1 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 1 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 1 2 2 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
       5 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 1 3 5|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
       1 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 1 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     1 2 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|

                       3
           1     2 2   1 3 2       2 1
           3 2   1 1   3 2 1 5   1 1 1 1
           2 2   1 1 2 1 1 2 1 4 1 1 2 1
           1 3 1 1 1 2 1 1 1 1 1 1 1 1 1
           1 4 4 1 1 2 1 1 1 4 3 1 1 1 1
 2 4 3 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     1 8 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   2 3 1 4|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   3 2 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     1 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
         2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   2 2 4 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 1 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 1 3 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     1 1 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   3 1 1 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   3 2 3 3|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 1 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 3 1 1 2 3|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|

                   3
             2     1       3         2
             1     1 1   1 1   1 4   1 1
           1 1 3   2 2 3 2 1 2 1 1 2 2 4
           1 1 1 7 1 2 2 2 2 2 1 1 2 1 2
           1 4 4 1 1 1 2 3 1 1 5 1 2 2 2
 2 1 2 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 1 6|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 1 1 2 1 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 2 1 1 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     5 1 3|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 4 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
       5 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 4 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 2 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     3 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 3 1 1 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   2 2 1 4|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   2 2 2 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 1 2 3 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|

                   3
             2     1       3         2
             1     1 1   1 1   1 4   1 1
           1 1 3   2 2 3 2 1 2 1 1 2 2 4
           1 1 1 7 1 2 2 2 2 2 1 1 2 1 2
           1 4 4 1 1 1 2 3 1 1 5 1 2 2 2
 2 1 2 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 1 6|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 1 1 2 1 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 2 1 1 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     5 1 3|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 4 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
       5 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 4 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 2 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     3 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 3 1 1 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   2 2 1 4|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   2 2 2 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 1 2 3 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|

                   3
             2     1       3         2
             1     1 1   1 1   1 4   1 1
           1 1 3   2 2 3 2 1 2 1 1 2 2 4
           1 1 1 7 1 2 2 2 2 2 1 1 2 1 2
           1 4 4 1 1 1 2 3 1 1 5 1 2 2 2
 2 1 2 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 1 6|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 1 1 2 1 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 2 1 1 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     5 1 3|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 4 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
       5 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 4 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 2 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     3 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 3 1 1 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   2 2 1 4|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   2 2 2 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 1 2 3 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|

                   3
             2     1       3         2
             1     1 1   1 1   1 4   1 1
           1 1 3   2 2 3 2 1 2 1 1 2 2 4
           1 1 1 7 1 2 2 2 2 2 1 1 2 1 2
           1 4 4 1 1 1 2 3 1 1 5 1 2 2 2
 2 1 2 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 1 6|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 1 1 2 1 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 2 1 1 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     5 1 3|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 4 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
       5 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 4 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 2 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     3 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 3 1 1 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   2 2 1 4|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   2 2 2 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 1 2 3 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|

                   3
             2     1       3         2
             1     1 1   1 1   1 4   1 1
           1 1 3   2 2 3 2 1 2 1 1 2 2 4
           1 1 1 7 1 2 2 2 2 2 1 1 2 1 2
           1 4 4 1 1 1 2 3 1 1 5 1 2 2 2
 2 1 2 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 1 6|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 1 1 2 1 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 2 1 1 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     5 1 3|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 4 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
       5 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 4 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 2 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     3 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 3 1 1 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   2 2 1 4|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   2 2 2 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 1 2 3 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|

                   3
             2     1       3         2
             1     1 1   1 1   1 4   1 1
           1 1 3   2 2 3 2 1 2 1 1 2 2 4
           1 1 1 7 1 2 2 2 2 2 1 1 2 1 2
           1 4 4 1 1 1 2 3 1 1 5 1 2 2 2
 2 1 2 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 1 6|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 1 1 2 1 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 2 1 1 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     5 1 3|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 4 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
       5 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 4 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 2 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     3 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 3 1 1 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   2 2 1 4|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   2 2 2 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 1 2 3 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|

                   3
             2     1       3         2
             1     1 1   1 1   1 4   1 1
           1 1 3   2 2 3 2 1 2 1 1 2 2 4
           1 1 1 7 1 2 2 2 2 2 1 1 2 1 2
           1 4 4 1 1 1 2 3 1 1 5 1 2 2 2
 2 1 2 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 1 6|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 1 1 2 1 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 2 1 1 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     5 1 3|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 4 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
       5 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 4 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 2 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     3 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 3 1 1 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   2 2 1 4|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   2 2 2 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 1 2 3 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|

                   3
             2     1       3         2
             1     1 1   1 1   1 4   1 1
           1 1 3   2 2 3 2 1 2 1 1 2 2 4
           1 1 1 7 1 2 2 2 2 2 1 1 2 1 2
           1 4 4 1 1 1 2 3 1 1 5 1 2 2 2
 2 1 2 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 1 6|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 1 1 2 1 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 2 1 1 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     5 1 3|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 4 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
       5 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 4 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 2 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     3 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 3 1 1 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   2 2 1 4|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   2 2 2 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 1 2 3 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|

                   3
             2     1       3         2
             1     1 1   1 1   1 4   1 1
           1 1 3   2 2 3 2 1 2 1 1 2 2 4
           1 1 1 7 1 2 2 2 2 2 1 1 2 1 2
           1 4 4 1 1 1 2 3 1 1 5 1 2 2 2
 2 1 2 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 1 6|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 1 1 2 1 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 2 1 1 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     5 1 3|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 4 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
       5 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 4 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 2 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     3 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 3 1 1 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   2 2 1 4|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   2 2 2 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 1 2 3 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|

                   3
             2     1       3         2
             1     1 1   1 1   1 4   1 1
           1 1 3   2 2 3 2 1 2 1 1 2 2 4
           1 1 1 7 1 2 2 2 2 2 1 1 2 1 2
           1 4 4 1 1 1 2 3 1 1 5 1 2 2 2
 2 1 2 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 1 6|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 1 1 2 1 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 2 1 1 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     5 1 3|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 4 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
       5 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 4 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 2 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     3 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 3 1 1 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   2 2 1 4|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   2 2 2 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 1 2 3 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|

                   3
             2     1       3         2
             1     1 1   1 1   1 4   1 1
           1 1 3   2 2 3 2 1 2 1 1 2 2 4
           1 1 1 7 1 2 2 2 2 2 1 1 2 1 2
           1 4 4 1 1 1 2 3 1 1 5 1 2 2 2
 2 1 2 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 1 6|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 1 1 2 1 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 2 1 1 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     5 1 3|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 4 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
       5 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 4 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   1 2 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     3 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 3 1 1 2 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
     2 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   2 2 1 4|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
   2 2 2 2|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 1 2 3 1 1|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|

                   2 2 1 1 2 2         1
                   2 1 2 1 4 1 1 4 1 4 1 2
             9   7 1 3 1 3 1 1 2 1 3 2 3 1
             1 2 2 1 3 1 1 2 1 3 2 2 1 2 1
             1 1 1 3 1 1 1 2 2 2 1 2 1 1 3
     1 3 3 4|X|_|X|X|X|_|X|X|X|_|X|X|X|X|_|
     1 3 4 1|X|_|X|X|X|_|_|X|X|X|X|_|X|_|_|
     1 1 3 1|X|_|X|_|_|_|_|_|_|_|X|X|X|_|X|
   1 4 2 3 1|X|_|X|X|X|X|_|X|X|_|X|X|X|_|X|
 1 2 2 1 1 1|X|_|X|X|_|_|X|X|_|X|_|X|_|X|_|
 1 1 1 1 1 1|X|_|X|_|_|X|_|X|_|X|_|_|X|_|_|
     3 2 1 3|X|X|X|_|X|X|_|X|_|_|_|_|X|X|X|
   2 2 1 3 1|X|X|_|X|X|_|X|_|_|X|X|X|_|X|_|
     1 1 4 4|X|_|_|_|X|_|X|X|X|X|_|X|X|X|X|
       1 1 2|_|_|_|X|_|_|X|_|_|X|X|_|_|_|_|
   1 2 2 1 1|X|_|_|_|X|X|_|X|X|_|X|_|_|X|_|
   1 1 1 1 2|_|_|X|_|X|_|_|X|_|_|_|X|_|X|X|
     6 1 2 1|_|X|X|X|X|X|X|_|_|X|_|X|X|_|X|
       1 3 2|_|_|_|X|_|_|_|X|X|X|_|_|_|X|X|
       1 7 1|X|_|X|X|X|X|X|X|X|_|X|_|_|_|_|

                       2 1       1
             2 2   2 1 1 2   2   1   1 3
             1 1 1 1 3 2 2 3 2 1 3 2 5 1
           1 1 1 2 2 1 2 1 1 2 1 1 1 1 1
           1 1 1 2 1 1 1 2 1 2 2 1 3 1 3
   1 2 4 1|_|X|_|_|X|X|_|_|X|X|X|X|_|_|X|
   1 1 4 1|_|X|_|_|X|_|X|X|X|X|_|_|_|_|X|
   2 1 1 3|_|_|X|X|_|_|X|_|X|_|_|_|X|X|X|
 2 1 1 1 2|_|X|X|_|_|X|_|X|_|X|_|X|X|_|_|
     3 1 1|_|_|_|_|_|X|X|X|_|X|_|_|_|_|X|
 1 1 1 1 1|_|_|_|X|_|X|_|_|X|_|_|X|_|X|_|
 1 2 1 2 1|X|_|_|X|X|_|X|_|_|_|X|X|_|X|_|
   1 2 1 2|_|_|X|_|_|_|X|X|_|_|_|X|_|X|X|
   2 1 1 2|_|_|_|X|X|_|_|X|_|X|_|_|X|X|_|
 4 1 1 1 1|_|X|X|X|X|_|X|_|_|X|_|X|_|X|_|
       2 1|_|_|_|_|_|X|X|_|_|_|_|_|X|_|_|
 1 1 1 1 3|X|_|X|_|_|_|_|X|_|_|X|_|X|X|X|
   1 2 1 1|_|_|_|_|_|_|X|_|_|X|X|_|X|_|X|
     2 3 1|_|_|_|_|X|X|_|X|X|X|_|_|_|_|X|
   1 1 1 1|_|X|_|_|_|_|_|X|_|_|_|X|_|X|_|

                         1
                 2     1 1       1     1
                 2 1   1 1     2 2 2   2
             2   1 1 1 1 1 2 3 1 2 3 1 1 1
             1 3 1 1 4 2 1 1 1 2 1 1 2 1 3
             2 2 1 3 1 1 1 1 1 1 1 1 1 1 3
             4 2 1 1 1 1 1 1 1 2 1 1 2 1 1
   1 1 1 1 4|X|_|X|_|X|_|X|_|_|X|X|X|X|_|_|
   4 1 1 1 1|X|X|X|X|_|X|_|_|_|X|_|X|_|X|_|
       1 2 1|_|X|_|_|_|_|X|X|_|_|_|_|_|_|X|
     2 2 5 1|_|X|X|_|X|X|_|X|X|X|X|X|_|X|_|
 1 3 1 1 2 1|X|_|X|X|X|_|X|_|X|_|X|X|_|X|_|
     1 2 2 1|_|_|_|_|X|_|_|_|X|X|_|X|X|_|X|
   1 1 3 2 3|X|_|X|_|X|X|X|_|_|X|X|_|X|X|X|
   2 1 1 2 1|X|X|_|X|_|_|_|X|_|_|X|X|_|_|X|
     2 1 1 1|_|X|X|_|_|X|_|_|X|_|_|_|X|_|_|
   1 1 2 2 2|X|_|_|X|_|X|X|_|_|_|X|X|_|X|X|
       5 2 1|X|X|X|X|X|_|_|_|X|X|_|_|_|_|X|
     2 1 3 5|X|X|_|X|_|X|X|X|_|_|X|X|X|X|X|
       1 1 1|X|_|_|_|_|_|_|_|X|_|_|_|X|_|_|
     2 1 1 1|_|_|X|X|_|X|_|_|_|X|_|_|_|X|_|
     1 2 2 1|_|_|_|_|X|_|X|X|_|X|X|_|_|_|X|

                       3
           1     2 2   1 3 2       2 1
           3 2   1 1   3 2 1 5   1 1 1 1
           2 2   1 1 2 1 1 2 1 4 1 1 2 1
           1 3 1 1 1 2 1 1 1 1 1 1 1 1 1
           1 4 4 1 1 2 1 1 1 4 3 1 1 1 1
 2 4 3 1 1|X|X|_|X|X|X|X|_|X|X|X|_|X|_|X|
     1 8 1|_|X|_|X|X|X|X|X|X|X|X|_|X|_|_|
     2 2 1|_|_|_|_|_|_|X|X|_|X|X|_|_|X|_|
   2 3 1 4|X|X|_|X|X|X|_|X|_|X|X|X|X|_|_|
   3 2 1 1|X|X|X|_|_|X|X|_|_|X|_|_|_|X|_|
     1 1 1|X|_|_|X|_|_|_|_|_|_|_|X|_|_|_|
         2|_|_|_|_|_|_|X|X|_|_|_|_|_|_|_|
   2 2 4 1|X|X|_|X|X|_|X|X|X|X|_|_|_|_|X|
     2 1 2|X|X|_|_|_|_|X|_|_|_|X|X|_|_|_|
   1 1 3 2|_|X|_|_|X|_|_|X|X|X|_|_|_|X|X|
     1 1 2|_|_|_|_|_|_|X|_|X|_|_|_|X|X|_|
   3 1 1 2|X|X|X|_|_|X|_|X|_|X|X|_|_|_|_|
   3 2 3 3|_|X|X|X|_|X|X|_|X|X|X|_|X|X|X|
     2 1 2|_|X|X|_|_|_|_|X|_|X|X|_|_|_|_|
 3 1 1 2 3|X|X|X|_|X|_|X|_|X|X|_|X|X|X|_|

                   3
             2     1       3         2
             1     1 1   1 1   1 4   1 1
           1 1 3   2 2 3 2 1 2 1 1 2 2 4
           1 1 1 7 1 2 2 2 2 2 1 1 2 1 2
           1 4 4 1 1 1 2 3 1 1 5 1 2 2 2
 2 1 2 2 1|_|X|X|_|X|_|_|X|X|_|_|X|X|_|X|
     2 1 6|_|X|X|_|X|_|_|_|X|X|X|X|X|X|_|
 1 1 2 1 2|_|_|X|_|X|_|_|_|X|X|_|X|_|X|X|
 2 1 1 2 1|X|X|_|X|_|_|X|_|_|_|X|X|_|_|X|
     5 1 3|_|_|_|X|X|X|X|X|_|X|_|_|X|X|X|
   1 4 1 1|_|_|_|X|_|_|X|X|X|X|_|_|X|_|X|
       5 1|_|X|X|X|X|X|_|_|_|_|_|_|_|X|_|
   1 4 2 1|_|_|_|X|_|X|X|X|X|_|X|X|_|X|_|
   1 2 2 1|_|X|_|X|X|_|X|X|_|_|_|_|_|_|X|
     3 1 1|_|_|_|X|X|X|_|_|X|_|_|_|_|_|X|
 3 1 1 2 1|X|X|X|_|_|X|_|_|X|_|X|X|_|X|_|
     2 1 1|_|X|X|_|_|_|_|_|_|_|X|_|X|_|_|
   2 2 1 4|_|X|X|_|X|X|_|X|_|_|X|X|X|X|_|
   2 2 2 2|_|X|X|_|_|_|X|X|_|X|X|_|_|X|X|
 1 2 3 1 1|X|_|_|X|X|_|X|X|X|_|X|_|_|_|X|

                   3
             2     1       3         2
             1     1 1   1 1   1 4   1 1
           1 1 3   2 2 3 2 1 2 1 1 2 2 4
           1 1 1 7 1 2 2 2 2 2 1 1 2 1 2
           1 4 4 1 1 1 2 3 1 1 5 1 2 2 2
 2 1 2 2 1|_|X|X|_|X|_|_|X|X|_|_|X|X|_|X|
     2 1 6|_|X|X|_|X|_|_|_|X|X|X|X|X|X|_|
 1 1 2 1 2|_|_|X|_|X|_|_|_|X|X|_|X|_|X|X|
 2 1 1 2 1|X|X|_|X|_|_|X|_|_|_|X|X|_|_|X|
     5 1 3|_|_|_|X|X|X|X|X|_|X|_|_|X|X|X|
   1 4 1 1|_|_|_|X|_|_|X|X|X|X|_|_|X|_|X|
       5 1|_|X|X|X|X|X|_|_|_|_|_|_|_|X|_|
   1 4 2 1|_|_|_|X|_|X|X|X|X|_|X|X|_|X|_|
   1 2 2 1|_|X|_|X|X|_|X|X|_|_|_|_|_|_|X|
     3 1 1|_|_|_|X|X|X|_|_|X|_|_|_|_|_|X|
 3 1 1 2 1|X|X|X|_|_|X|_|_|X|_|X|X|_|X|_|
     2 1 1|_|X|X|_|_|_|_|_|_|_|X|_|X|_|_|
   2 2 1 4|_|X|X|_|X|X|_|X|_|_|X|X|X|X|_|
   2 2 2 2|_|X|X|_|_|_|X|X|_|X|X|_|_|X|X|
 1 2 3 1 1|X|_|_|X|X|_|X|X|X|_|X|_|_|_|X|

                   3
             2     1       3         2
             1     1 1   1 1   1 4   1 1
           1 1 3   2 2 3 2 1 2 1 1 2 2 4
           1 1 1 7 1 2 2 2 2 2 1 1 2 1 2
           1 4 4 1 1 1 2 3 1 1 5 1 2 2 2
 2 1 2 2 1|_|X|X|_|X|_|_|X|X|_|_|X|X|_|X|
     2 1 6|_|X|X|_|X|_|_|_|X|X|X|X|X|X|_|
 1 1 2 1 2|_|_|X|_|X|_|_|_|X|X|_|X|_|X|X|
 2 1 1 2 1|X|X|_|X|_|_|X|_|_|_|X|X|_|_|X|
     5 1 3|_|_|_|X|X|X|X|X|_|X|_|_|X|X|X|
   1 4 1 1|_|_|_|X|_|_|X|X|X|X|_|_|X|_|X|
       5 1|_|X|X|X|X|X|_|_|_|_|_|_|_|X|_|
   1 4 2 1|_|_|_|X|_|X|X|X|X|_|X|X|_|X|_|
   1 2 2 1|_|X|_|X|X|_|X|X|_|_|_|_|_|_|X|
     3 1 1|_|_|_|X|X|X|_|_|X|_|_|_|_|_|X|
 3 1 1 2 1|X|X|X|_|_|X|_|_|X|_|X|X|_|X|_|
     2 1 1|_|X|X|_|_|_|_|_|_|_|X|_|X|_|_|
   2 2 1 4|_|X|X|_|X|X|_|X|_|_|X|X|X|X|_|
   2 2 2 2|_|X|X|_|_|_|X|X|_|X|X|_|_|X|X|
 1 2 3 1 1|X|_|_|X|X|_|X|X|X|_|X|_|_|_|X|

                   3
             2     1       3         2
             1     1 1   1 1   1 4   1 1
           1 1 3   2 2 3 2 1 2 1 1 2 2 4
           1 1 1 7 1 2 2 2 2 2 1 1 2 1 2
           1 4 4 1 1 1 2 3 1 1 5 1 2 2 2
 2 1 2 2 1|_|X|X|_|X|_|_|X|X|_|_|X|X|_|X|
     2 1 6|_|X|X|_|X|_|_|_|X|X|X|X|X|X|_|
 1 1 2 1 2|_|_|X|_|X|_|_|_|X|X|_|X|_|X|X|
 2 1 1 2 1|X|X|_|X|_|_|X|_|_|_|X|X|_|_|X|
     5 1 3|_|_|_|X|X|X|X|X|_|X|_|_|X|X|X|
   1 4 1 1|_|_|_|X|_|_|X|X|X|X|_|_|X|_|X|
       5 1|_|X|X|X|X|X|_|_|_|_|_|_|_|X|_|
   1 4 2 1|_|_|_|X|_|X|X|X|X|_|X|X|_|X|_|
   1 2 2 1|_|X|_|X|X|_|X|X|_|_|_|_|_|_|X|
     3 1 1|_|_|_|X|X|X|_|_|X|_|_|_|_|_|X|
 3 1 1 2 1|X|X|X|_|_|X|_|_|X|_|X|X|_|X|_|
     2 1 1|_|X|X|_|_|_|_|_|_|_|X|_|X|_|_|
   2 2 1 4|_|X|X|_|X|X|_|X|_|_|X|X|X|X|_|
   2 2 2 2|_|X|X|_|_|_|X|X|_|X|X|_|_|X|X|
 1 2 3 1 1|X|_|_|X|X|_|X|X|X|_|X|_|_|_|X|

                   3
             2     1       3         2
             1     1 1   1 1   1 4   1 1
           1 1 3   2 2 3 2 1 2 1 1 2 2 4
           1 1 1 7 1 2 2 2 2 2 1 1 2 1 2
           1 4 4 1 1 1 2 3 1 1 5 1 2 2 2
 2 1 2 2 1|_|X|X|_|X|_|_|X|X|_|_|X|X|_|X|
     2 1 6|_|X|X|_|X|_|_|_|X|X|X|X|X|X|_|
 1 1 2 1 2|_|_|X|_|X|_|_|_|X|X|_|X|_|X|X|
 2 1 1 2 1|X|X|_|X|_|_|X|_|_|_|X|X|_|_|X|
     5 1 3|_|_|_|X|X|X|X|X|_|X|_|_|X|X|X|
   1 4 1 1|_|_|_|X|_|_|X|X|X|X|_|_|X|_|X|
       5 1|_|X|X|X|X|X|_|_|_|_|_|_|_|X|_|
   1 4 2 1|_|_|_|X|_|X|X|X|X|_|X|X|_|X|_|
   1 2 2 1|_|X|_|X|X|_|X|X|_|_|_|_|_|_|X|
     3 1 1|_|_|_|X|X|X|_|_|X|_|_|_|_|_|X|
 3 1 1 2 1|X|X|X|_|_|X|_|_|X|_|X|X|_|X|_|
     2 1 1|_|X|X|_|_|_|_|_|_|_|X|_|X|_|_|
   2 2 1 4|_|X|X|_|X|X|_|X|_|_|X|X|X|X|_|
   2 2 2 2|_|X|X|_|_|_|X|X|_|X|X|_|_|X|X|
 1 2 3 1 1|X|_|_|X|X|_|X|X|X|_|X|_|_|_|X|

                   3
             2     1       3         2
             1     1 1   1 1   1 4   1 1
           1 1 3   2 2 3 2 1 2 1 1 2 2 4
           1 1 1 7 1 2 2 2 2 2 1 1 2 1 2
           1 4 4 1 1 1 2 3 1 1 5 1 2 2 2
 2 1 2 2 1|_|X|X|_|X|_|_|X|X|_|_|X|X|_|X|
     2 1 6|_|X|X|_|X|_|_|_|X|X|X|X|X|X|_|
 1 1 2 1 2|_|_|X|_|X|_|_|_|X|X|_|X|_|X|X|
 2 1 1 2 1|X|X|_|X|_|_|X|_|_|_|X|X|_|_|X|
     5 1 3|_|_|_|X|X|X|X|X|_|X|_|_|X|X|X|
   1 4 1 1|_|_|_|X|_|_|X|X|X|X|_|_|X|_|X|
       5 1|_|X|X|X|X|X|_|_|_|_|_|_|_|X|_|
   1 4 2 1|_|_|_|X|_|X|X|X|X|_|X|X|_|X|_|
   1 2 2 1|_|X|_|X|X|_|X|X|_|_|_|_|_|_|X|
     3 1 1|_|_|_|X|X|X|_|_|X|_|_|_|_|_|X|
 3 1 1 2 1|X|X|X|_|_|X|_|_|X|_|X|X|_|X|_|
     2 1 1|_|X|X|_|_|_|_|_|_|_|X|_|X|_|_|
   2 2 1 4|_|X|X|_|X|X|_|X|_|_|X|X|X|X|_|
   2 2 2 2|_|X|X|_|_|_|X|X|_|X|X|_|_|X|X|
 1 2 3 1 1|X|_|_|X|X|_|X|X|X|_|X|_|_|_|X|

                   3
             2     1       3         2
             1     1 1   1 1   1 4   1 1
           1 1 3   2 2 3 2 1 2 1 1 2 2 4
           1 1 1 7 1 2 2 2 2 2 1 1 2 1 2
           1 4 4 1 1 1 2 3 1 1 5 1 2 2 2
 2 1 2 2 1|_|X|X|_|X|_|_|X|X|_|_|X|X|_|X|
     2 1 6|_|X|X|_|X|_|_|_|X|X|X|X|X|X|_|
 1 1 2 1 2|_|_|X|_|X|_|_|_|X|X|_|X|_|X|X|
 2 1 1 2 1|X|X|_|X|_|_|X|_|_|_|X|X|_|_|X|
     5 1 3|_|_|_|X|X|X|X|X|_|X|_|_|X|X|X|
   1 4 1 1|_|_|_|X|_|_|X|X|X|X|_|_|X|_|X|
       5 1|_|X|X|X|X|X|_|_|_|_|_|_|_|X|_|
   1 4 2 1|_|_|_|X|_|X|X|X|X|_|X|X|_|X|_|
   1 2 2 1|_|X|_|X|X|_|X|X|_|_|_|_|_|_|X|
     3 1 1|_|_|_|X|X|X|_|_|X|_|_|_|_|_|X|
 3 1 1 2 1|X|X|X|_|_|X|_|_|X|_|X|X|_|X|_|
     2 1 1|_|X|X|_|_|_|_|_|_|_|X|_|X|_|_|
   2 2 1 4|_|X|X|_|X|X|_|X|_|_|X|X|X|X|_|
   2 2 2 2|_|X|X|_|_|_|X|X|_|X|X|_|_|X|X|
 1 2 3 1 1|X|_|_|X|X|_|X|X|X|_|X|_|_|_|X|

                   3
             2     1       3         2
             1     1 1   1 1   1 4   1 1
           1 1 3   2 2 3 2 1 2 1 1 2 2 4
           1 1 1 7 1 2 2 2 2 2 1 1 2 1 2
           1 4 4 1 1 1 2 3 1 1 5 1 2 2 2
 2 1 2 2 1|_|X|X|_|X|_|_|X|X|_|_|X|X|_|X|
     2 1 6|_|X|X|_|X|_|_|_|X|X|X|X|X|X|_|
 1 1 2 1 2|_|_|X|_|X|_|_|_|X|X|_|X|_|X|X|
 2 1 1 2 1|X|X|_|X|_|_|X|_|_|_|X|X|_|_|X|
     5 1 3|_|_|_|X|X|X|X|X|_|X|_|_|X|X|X|
   1 4 1 1|_|_|_|X|_|_|X|X|X|X|_|_|X|_|X|
       5 1|_|X|X|X|X|X|_|_|_|_|_|_|_|X|_|
   1 4 2 1|_|_|_|X|_|X|X|X|X|_|X|X|_|X|_|
   1 2 2 1|_|X|_|X|X|_|X|X|_|_|_|_|_|_|X|
     3 1 1|_|_|_|X|X|X|_|_|X|_|_|_|_|_|X|
 3 1 1 2 1|X|X|X|_|_|X|_|_|X|_|X|X|_|X|_|
     2 1 1|_|X|X|_|_|_|_|_|_|_|X|_|X|_|_|
   2 2 1 4|_|X|X|_|X|X|_|X|_|_|X|X|X|X|_|
   2 2 2 2|_|X|X|_|_|_|X|X|_|X|X|_|_|X|X|
 1 2 3 1 1|X|_|_|X|X|_|X|X|X|_|X|_|_|_|X|

                   3
             2     1       3         2
             1     1 1   1 1   1 4   1 1
           1 1 3   2 2 3 2 1 2 1 1 2 2 4
           1 1 1 7 1 2 2 2 2 2 1 1 2 1 2
           1 4 4 1 1 1 2 3 1 1 5 1 2 2 2
 2 1 2 2 1|_|X|X|_|X|_|_|X|X|_|_|X|X|_|X|
     2 1 6|_|X|X|_|X|_|_|_|X|X|X|X|X|X|_|
 1 1 2 1 2|_|_|X|_|X|_|_|_|X|X|_|X|_|X|X|
 2 1 1 2 1|X|X|_|X|_|_|X|_|_|_|X|X|_|_|X|
     5 1 3|_|_|_|X|X|X|X|X|_|X|_|_|X|X|X|
   1 4 1 1|_|_|_|X|_|_|X|X|X|X|_|_|X|_|X|
       5 1|_|X|X|X|X|X|_|_|_|_|_|_|_|X|_|
   1 4 2 1|_|_|_|X|_|X|X|X|X|_|X|X|_|X|_|
   1 2 2 1|_|X|_|X|X|_|X|X|_|_|_|_|_|_|X|
     3 1 1|_|_|_|X|X|X|_|_|X|_|_|_|_|_|X|
 3 1 1 2 1|X|X|X|_|_|X|_|_|X|_|X|X|_|X|_|
     2 1 1|_|X|X|_|_|_|_|_|_|_|X|_|X|_|_|
   2 2 1 4|_|X|X|_|X|X|_|X|_|_|X|X|X|X|_|
   2 2 2 2|_|X|X|_|_|_|X|X|_|X|X|_|_|X|X|
 1 2 3 1 1|X|_|_|X|X|_|X|X|X|_|X|_|_|_|X|

                   3
             2     1       3         2
             1     1 1   1 1   1 4   1 1
           1 1 3   2 2 3 2 1 2 1 1 2 2 4
           1 1 1 7 1 2 2 2 2 2 1 1 2 1 2
           1 4 4 1 1 1 2 3 1 1 5 1 2 2 2
 2 1 2 2 1|_|X|X|_|X|_|_|X|X|_|_|X|X|_|X|
     2 1 6|_|X|X|_|X|_|_|_|X|X|X|X|X|X|_|
 1 1 2 1 2|_|_|X|_|X|_|_|_|X|X|_|X|_|X|X|
 2 1 1 2 1|X|X|_|X|_|_|X|_|_|_|X|X|_|_|X|
     5 1 3|_|_|_|X|X|X|X|X|_|X|_|_|X|X|X|
   1 4 1 1|_|_|_|X|_|_|X|X|X|X|_|_|X|_|X|
       5 1|_|X|X|X|X|X|_|_|_|_|_|_|_|X|_|
   1 4 2 1|_|_|_|X|_|X|X|X|X|_|X|X|_|X|_|
   1 2 2 1|_|X|_|X|X|_|X|X|_|_|_|_|_|_|X|
     3 1 1|_|_|_|X|X|X|_|_|X|_|_|_|_|_|X|
 3 1 1 2 1|X|X|X|_|_|X|_|_|X|_|X|X|_|X|_|
     2 1 1|_|X|X|_|_|_|_|_|_|_|X|_|X|_|_|
   2 2 1 4|_|X|X|_|X|X|_|X|_|_|X|X|X|X|_|
   2 2 2 2|_|X|X|_|_|_|X|X|_|X|X|_|_|X|X|
 1 2 3 1 1|X|_|_|X|X|_|X|X|X|_|X|_|_|_|X|

                   3
             2     1       3         2
             1     1 1   1 1   1 4   1 1
           1 1 3   2 2 3 2 1 2 1 1 2 2 4
           1 1 1 7 1 2 2 2 2 2 1 1 2 1 2
           1 4 4 1 1 1 2 3 1 1 5 1 2 2 2
 2 1 2 2 1|_|X|X|_|X|_|_|X|X|_|_|X|X|_|X|
     2 1 6|_|X|X|_|X|_|_|_|X|X|X|X|X|X|_|
 1 1 2 1 2|_|_|X|_|X|_|_|_|X|X|_|X|_|X|X|
 2 1 1 2 1|X|X|_|X|_|_|X|_|_|_|X|X|_|_|X|
     5 1 3|_|_|_|X|X|X|X|X|_|X|_|_|X|X|X|
   1 4 1 1|_|_|_|X|_|_|X|X|X|X|_|_|X|_|X|
       5 1|_|X|X|X|X|X|_|_|_|_|_|_|_|X|_|
   1 4 2 1|_|_|_|X|_|X|X|X|X|_|X|X|_|X|_|
   1 2 2 1|_|X|_|X|X|_|X|X|_|_|_|_|_|_|X|
     3 1 1|_|_|_|X|X|X|_|_|X|_|_|_|_|_|X|
 3 1 1 2 1|X|X|X|_|_|X|_|_|X|_|X|X|_|X|_|
     2 1 1|_|X|X|_|_|_|_|_|_|_|X|_|X|_|_|
   2 2 1 4|_|X|X|_|X|X|_|X|_|_|X|X|X|X|_|
   2 2 2 2|_|X|X|_|_|_|X|X|_|X|X|_|_|X|X|
 1 2 3 1 1|X|_|_|X|X|_|X|X|X|_|X|_|_|_|X|
ghci>