1111 - AIR/NITROGEN 
1112 - OXYGEN
1113 - DUST 
1114 - HYDROGEN 
1122 - MAGNESIUM -> MAGNETIC AND FIRESTARTER 
1123 - OSCILLATOR  
1124 - HELIUM 
1134 - SILICON 
1133 - SAND 
1144 - WOOD 
1224 - OIL 
1233 - SALTPETER 
1234 - Y-COMBINATOR 
1244 - VIRUS (input c.a. code like 125/36 and let run wild.) 
1333 - CARBON
1334 - COPPER (WIREWORLD-STYLE)   
1344 - URANIUM 
1444 - SMOKE 
2221 - MERCURY 
2222 - WATER
2223 - ROPE 
2224 - ACID 
2233 - GLUE 
2234 - SWITCH 
2244 - SOAP 
2333 - RUBBER/PLASTIC 
2334 - SALT 
2344 - SULFUR 
2444 - ELECTRICITY 
3333 - DIRT
3334 - IRON 
3344 - QUARKS/PORTAL 
3444 - LITHIUM/BATTERY 
4444 - FIRE

0000 - ANTIMATTER, SINGULARITY, BLACK HOLE

TEMPERATURE, GRAVITY, PRESSURE, VELOCITY