360 3/10: FRI 10:10 AM


370 3/12: SUN 5:00  PM - DESIGN DOC, SNODDY 
PFL 3/12: SUN 11:59 PM - DOW, GPT, JFK

360 3/13: MON 10:10 AM

360 3/13: MON 2:00 PM  - CONVOC SNODDY
370 3/13: MON 8:30 PM  - CONVOC SNODDY
370 3/13: MON 10:00  PM - ODYSSEY PROPOSAL DRAFT

370 3/14: TUE 9:45  AM
490 3/14: TUE 1:15  PM
307 3/14: TUE 2:45  PM

370 3/15: WED 9:30  AM - GOAD MEET
360 3/15: WED 10:10 PM
360 3/15: WED 1:00  PM - YORGO MEET
OTH 3/15: WED 2:00  PM - GO SEE LARS; MAKE MY SCHEDULE 

370 3/16: THU 9:45  AM
490 3/16: THU 1:15  PM - HW8 REVISIONS
490 3/16: THU 1:15  PM
307 3/16: THU 2:45  PM

360 3/17: FRI 10:10 PM
360 3/17: FRI 11:00 PM - YORGO MEET (HEY YORGO WOULD CATEGORY/GRAPH THEORY OR RECMATH / CGT OR BOTH IDGAF ABT AI)
360 3/17: FRI 11:59 PM - MOD8 (LATE DAY)
360 3/17: FRI 11:59 PM - PROJ2
370 3/17: FRI 11:59 PM - LAB5 DUE

cd Downloads/Ludi
java -jar Ludii-1.3.10.jar

















HORIZON

307 WORK ON BOX and LEE
								  
497 		| MATRIX NOTATION BIJECTION  -> 
			| UNSOLVED IN TIKZ -> 
			| HEAVILY MARK DOWN ALL CODE ->	
			| CLEAN
	
|^3 -> DOWNLOAD CARDSTOCK AND LUDII, GET SHIT TON OF DOCUMENTATION ON PAPER