360 3/27: MON 10:10 AM

370 3/28: TUE 9:45  AM
490 3/28: TUE 1:15  PM - HW9 
490 3/28: TUE 1:15  PM
307 3/28: TuE 2:45  PM

360 3/29: WED 10:10 PM
MHC 3/29: WED 8:00  PM

370 3/30: THU 9:45  AM
490 3/30: THU 1:15  PM - HW9 REVISIONS
490 3/30: THU 1:15  PM
307 3/30: THU 2:45  PM
MHC 3/30: WED 8:00  PM

360 3/31: FRI 10:10 PM

360 4/3:  MON 10:10 AM

370 4/4:  TUE 9:45 AM
490 4/4:  TUE 1:15 PM - HW10
490 4/4:  TUE 1:15 PM

360 4/5:  WED 10:10 PM
MHC 4/5:  WED 8:00 PM

370 4/6:  THU 9:45 AM
490 4/6:  THU 1:15 PM - HW10 REVISIONS
490 4/6:  THU 1:15 PM
307 4/6:  THU 2:45 PM
MHC 4/6:  THU 8:00 PM

360 4/7:  FRI 10:10 PM

360 4/10: MON 10:10 AM

370 4/11: TUE 9:45 AM
490 4/11: TUE 1:15 PM - HW11
490 4/11: TUE 1:15 PM

360 4/12: WED 10:10 PM
MHC 4/12: WED 8:00 PM

370 4/13: THU 9:45 AM
490 4/13: THU 1:15 PM - HW11 REVISIONS
490 4/13: THU 1:15 PM
307 4/13: THU 2:45 PM
MHC 4/13: THU 8:00 PM

360 4/14: FRI 10:10 PM

360 4/17: MON 10:10 AM

370 4/18: TUE 9:45 AM
490 4/18: TUE 1:15 PM - HW12
490 4/18: TUE 1:15 PM

360 4/19: WED 10:10 PM
MHC 4/19: WED 8:00 PM

370 4/20: THU 9:45 AM
490 4/20: THU 1:15 PM - HW12 REVISIONS
490 4/20: THU 1:15 PM
MHC 4/20: THU 8:00 PM

360 4/24: MON 10:10 AM

370 4/25: TUE 9:45 AM
490 4/25: TUE 1:15 PM - HW13
490 4/25: TUE 1:15 PM
307 4/25: TUE 2:45 PM

360 4/26: WED 10:10 PM
MHC 4/26: WED 8:00 PM

370 4/27: THU 9:45 AM
490 4/27: THU 1:15 PM - HW13 REVISIONS
490 4/27: THU 1:15 PM
307 4/27: THU 2:45 PM
MHC 4/27: THU 8:00 PM